/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap/bootstrap
 *= require_directory .
 *= require_self
 */
body {
	margin-top: 20px;
	width: 980px;
	margin: auto;
	margin-top: 20px;
}

.favorite {
	border: 2px solid #000;
}

.my_questions {
	border: 2px solid #000;
}

.my_answers {
	border: 2px solid #000;
}